<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie ie-old lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie ie-old lt-ie9 lt-ie8 ie-7" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie ie-old lt-ie9 ie-8" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie-old ie-9" lang="">        <![endif]-->
<!--[if IE 10]>         <html class="no-js ie ie-old ie-10" lang="">        <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js" lang=""> <!--<![endif]-->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SI Powering Giving Graphic</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/si/css/main.css">
  <link rel="canonical" href="http://pgi.ebay.staging.ingenuitydesign.com/si/">
  <script src=" /si/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "e850b1cd-2b87-4487-84d7-8cd77e998eed", doNotHash: true, doNotCopy: true, hashAddressBar: false, onhover:false});</script>

</head>


  <body>

    <header class="site-header">

  

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="SocialInnovation--Infographic">
  <div class="fade-me-out loader">
    <img src="/si/images/ajax-loader.gif">
  </div>
  <div class="wrapper fade-me-in">
    <div class="Carousel--Outer">
      <div id="carousel" class="flexslider">
        <ul class="slides">
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-1.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-2.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-3.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-4.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-6.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-5.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-7.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-8.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-9.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-10.jpg" alt="">
</div></div>
          </li>
          
          <li>
            <div class="inner"><div class="bg">
<img src="/si/images/slides/preview/slide-11.jpg" alt="">
</div></div>
          </li>
          
        </ul>
      </div> <!-- /#carousel -->
    </div>


    <div id="slider" class="flexslider">

      <ul class="slides">
        
          <li id="slide-slider-1" data-loop-index="1">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_01/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_01" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_01/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_01/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_01/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_01" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-1.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_01/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_01/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_01/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-2" data-loop-index="2">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_02/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_02" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_02/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_02/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_02/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_02" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-2.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_02/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_02/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_02/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-3" data-loop-index="3">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_03/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_03" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_03/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_03/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_03/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_03" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-3.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_03/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_03/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_03/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-4" data-loop-index="4">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_04/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_04" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_04/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_04/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_04/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_04" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-4.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_04/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_04/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_04/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-5" data-loop-index="5">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_06/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_06" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_06/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_06/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_06/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_06" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-6.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_06/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_06/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_06/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-6" data-loop-index="6">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_05/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_05" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_05/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_05/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_05/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_05" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-5.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_05/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_05/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_05/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-7" data-loop-index="7">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_07/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_07" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_07/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_07/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_07/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_07" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-7.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_07/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_07/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_07/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-8" data-loop-index="8">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_08/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_08" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_08/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_08/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_08/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_08" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-8.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_08/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_08/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_08/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-9" data-loop-index="9">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_09/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_09" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_09/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_09/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_09/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_09" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-9.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_09/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_09/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_09/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-10" data-loop-index="10">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_10/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_10" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_10/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_10/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_10/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_10" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-10.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_10/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_10/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_10/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
          <li id="slide-slider-11" data-loop-index="11">
            <div class="inner-slide">
	
	<div class="bg gif">
	
	
	<div class="visible-xs touch-only fallback">
		<img class="img-responsive" src="/si/video/full/Stat_11/fallback.jpg" alt="" width="670" height="460">
	</div>
	<div class="videocontent hidden-xs no-touch">

		<!--[if lte IE 9]>
		<video id="Stat_11" class="video-js"
		  preload="auto" width="auto" height="auto"
		  data-setup='{"autoplay":false}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_11/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_11/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_11/animation.webm" type='video/webm' />
		</video>
		<![endif]-->
		<!--[if !IE]> -->
		<video id="Stat_11" class="video-js"
		  preload="auto" width="auto" height="auto"
		  poster="http://pgi.ebay.staging.ingenuitydesign.com/si/images/slides/thumbnail/slide-11.jpg"
		  data-setup='{"autoplay":false, "bgcolor": "white", "wmode": "transparent"}' webkit-playsinline>
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_11/animation.mp4" type='video/mp4' />
			<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_11/animation.ogv" type='video/ogg' />
		 	<source src="http://pgi.ebay.staging.ingenuitydesign.com/si/video/full/Stat_11/animation.webm" type='video/webm' />
		</video>
		<!-- <![endif]-->
	</div>
	
	</div>
</div>
          </li>
        
      </ul>

    </div> <!-- /#slider -->

    <div id="slider-meta-wrapper">
      <span id="slide-counter">
        <span class="current">1</span>/<span class="total">11</span>
      </span>

      <span class="options-button">
        <a href="/si/images/ebay_si_pginfographic_full_042815.pdf" download id="SI--Download-Button">
          <img src="images/download-icon.svg" class="svg" width="18" height="18"><span class="no-svg">Download</span>
        </a>&nbsp;
        <a href="javascript:void(0);" id="SI--Share-Button" 
        class="st_sharethis_custom"
        displaytext="ShareThis"
        st_image="http://bit.ly/1yUCSEH"
        st_summary="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
"
        st_title="SI Powering Giving Graphic"
        st_url="http://pgi.ebay.staging.ingenuitydesign.com/si">
          <img src="images/share-icon.svg" class="svg" width="18" height="18"><span class="no-svg">Share</span>
        </a>
      </span>
    </div>

  </div>

</div>
      </div>
    </div>

    <footer class="site-footer">

</footer>

<script type="text/javascript" src="/si/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/si/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="/si/js/slider.js"></script>
<script type="text/javascript" src="/si/js/video-js/video.js"></script>
<script>videojs.options.flash.params = { wmode: "transparent" };</script>
<script type="text/javascript" src="/si/js/main.js"></script>
<!--script type="text/javascript" src="/si/js/jquery.filedownload-min.js"></script-->
<!--[if IE 9]> 
<script type="text/javascript"> _V_.options.techOrder = ["flash", "html5", "links"];  </script>
<![endif]-->


  </body>

</html>
